name=me_ConvertUnits_Angle
version=1.0.0
category=Data Processing
architectures=*
sentence=Convert degrees to radians or gradians and back
paragraph=
url=https://github.com/martin-eden/Embedded-me_ConvertUnits_Angle
author=Martin Eden
maintainer=Martin Eden
depends=me_BaseTypes
